<!DOCTYPE html>
<html lang=en>

    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <link rel=icon href=favicon.ico>
        <title>Crontab UI</title>
        <link href=css/app.601d2ada.css rel=preload as=style>
        <link href=css/chunk-vendors.2a216af4.css rel=preload as=style>
        <link href=js/app.8415be9a.js rel=preload as=script>
        <link href=js/chunk-vendors.f0bfe91e.js rel=preload as=script>
        <link href=css/chunk-vendors.2a216af4.css rel=stylesheet>
        <link href=css/app.601d2ada.css rel=stylesheet>
    </head>

    <body><noscript><strong>We're sorry but cron doesn't work properly without JavaScript enabled. Please enable it to
                continue.</strong></noscript>
        <div id=app></div>
        <script src=js/chunk-vendors.f0bfe91e.js></script>
        <script src=js/app.8415be9a.js></script>
    </body>

</html>